server.servlet.contextPath=/bamboo
spring.datasource.url=jdbc:h2:file:~/testdb/db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.springframework.transaction.interceptor=TRACE
spring.jpa.hibernate.ddl-auto=validate

maxNumberOfEmployeesPerJob=3
