spring.main.web-application-type=servlet
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:mysql://localhost:3306/employees-schema?useSSL=false
spring.datasource.username=hbmaja
spring.datasource.password=hbmaja
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
cron.expression = 0 0 12 * * *
number.of.threads = 3
number.of.employees.to.fetch = 3
springdoc.api-docs.path=/api-docs


