spring.main.web-application-type=servlet
spring.employeeApp.file.path=target/classes/employees.json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:mysql://localhost:3306/employees-schema?useSSL=false
spring.datasource.username=hbmaja
spring.datasource.password=hbmaja
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

